<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <title>Register</title>
    
    <link type="text/css" href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="/fontawesome/css/font-awesome.min.css" rel="stylesheet">


    <link type="text/css" href="/stylesheet/index.css" rel="stylesheet">
 
</head>
<body class = "registration-page">

    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="row navbar-header">
                <img class="img-responsive col-md-2" id = "navbar-logo" src = "/resources/img/logo.png"/>
                <a class="navbar-title col-md-10" href="#"><b>University | Thesis Archives</b> </a>
            </div>
        </div>
    </nav>  

    <div class = "container">
        <div class ="col-md-6 col-md-offset-3">
            
            <form class="form-horizontal" id = "registration-wrapper" method = "post">
                <div class = "col-md-offset-4 col-md-6" id = "registration-title">
                    <span>Register!</span>
                </div>

               <span class="input input--kaede">
                    <input class="input__field input__field--kaede" type="text" id="input-35" name = "first_name" required/>
                    <label class="input__label input__label--kaede" for="input-35">
                        <span class="input__label-content input__label-content--kaede">First Name</span>
                    </label>
                </span>
                <span class="input input--kaede">
                    <input class="input__field input__field--kaede" type="text" id="input-36" name = "last_name" required/>
                    <label class="input__label input__label--kaede" for="input-36">
                        <span class="input__label-content input__label-content--kaede">Last Name</span>
                    </label>
                </span>
                <span class="input input--kaede">
                    <input class="input__field input__field--kaede" type="text" id="input-37" name = "phone_num" required/>
                    <label class="input__label input__label--kaede" for="input-37">
                        <span class="input__label-content input__label-content--kaede">Phone Number</span>
                    </label>
                </span>
             
                <div class="form-group">
                    <div class="col-sm-offset-5 col-sm-2">
                      <button type="submit" class="btn" id = "reg-logo-wrapper"><i class="fa fa-sign-in fa-2x"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>

     <div class = "container-fluid" id = "footer-wrapper-registration">
        <div class="row">
            <div class = "container">
                <div class="col-md-2" id = "footer-details1">   
                    <a href = "https://github.com/CoE-20"><i class = "fa fa-github"></i><span>COE-20</span></a>
                </div>
            </div>
        </div>
    </div>   

     
    <script type="text/javascript" src="/javascript/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/javascript/script.js"></script> 
    <script type="text/javascript" src="/javascript/classie.js"></script>

    <script type="text/javascript" src="/javascript/details.js"></script>
   
</body>
    
</html>